NODE_ENV=local

DB_HOST=localhost
DB_USERNAME=root
DB_NAME=task
DB_PASSWORD=

COOKIEKEY1=PEupk1XdlHib05KKSApoqGAKb4EKHkGOIOGzTFPV3VcFl04qhTgYsFFcPBnkY1K
COOKIEKEY2=QW75lS2TGMS5sGMrqYjpsx92bIGPxqkEmCRU9bbl1PDDiu4zQYFAlQJ2k91SaQa

JWT_SECRET = 29march2020